<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unix Online Server</title>

    <link rel="stylesheet" href="style/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body{
            background-color: rgb(38, 84, 92);
        }
        body>main>h1{text-align: center;}
        body>main {
            margin: 30px;
            background-color: rgb(206, 205, 224);
            border: 3px solid black;
            padding-left: 10px;
            padding-right: 10px;
            color: rgb(0, 0, 0)    
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(107, 55, 55);
            color: white;
            text-align: center;
        }
        img {
            float: right;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
    </style>

</head>

<body>
    <main>
    <h1>Unix Online Server</h1>
    <section id = "desc">
        <h2>Description & Scenarios</h2>
        <p>
            Academic School project on Unix Course <br>
            The project consists of setting up a remote GNU/Linux server, and host our personal websites and deploy it
            Online
        </p>
    </section>
    <section id = "website">
        <img src="CoolEditing.png">
        <h2>Personal Websties</h2>
        <p>
            Photography by <a href="#" target="_blank">Jeffrey Grospe</a>
        </p>
        <p>
            GPU's by <a href="#" target="_blank">Md Saqliyan Islam</a>
        </p>
        <p>
            Toilet Tunes by <a href="#" target="_blank">Philip Rieck</a>
        </p>
    </section>
    <section id = "github">
        <h2>GitHub</h2>
        <p>
            For addtional information please check out the 
            <a href="https://github.com/jgrospe92/Unix-Online-Server" target="_blank">GitHub link.</a> 
            You will be able to find information such as:
        </p>
        <ul>
            <li>Description & Scenarios</li>
            <li>Goal</li>
            <li>Requriements</li>
            <li>Installation & Set ups</li>
            <li>Script</li>
            <li>Problems & Fixes</li>
            <li>Team Members</li>
            <li>Teacher</li>
        </ul>
    </section>
</main>

<br></br>
<footer>
   &copy; Unix Online Server &copy;
</footer>
</body>

</html>